# use 'get'
dict1 = {'a':1, 'b':2}

print(dict1.get('c'))
print(dict1['c'])

# Returns: None
# Returns: AttributeError




# use dict comprehensions
heights = {'John': 175, 'Jane': 150, 'Jim': 155, 'Matt': 170}

tall = {key:value for (key, value) in heights.items() if value >= 170}

print(tall)
# Returns: {'John': 175, 'Matt': 170}




# merge 2 dicts using the KWARGS feature
dict1 = {'a': 1, 'b': 2}
dict2 = {'c': 3, 'd': 4}

dict3 = {**dict1, **dict2}

print(dict3)

# Returns: {'a': 1, 'b': 2, 'c': 3, 'd': 4}



